<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionEditMoment"
        android:title="@string/menu_edit_moment" />
    <item
        android:id="@+id/actionMarkImportant"
        android:title="@string/mark_as_important_moment" />
    <item
        android:id="@+id/actionCopyUrl"
        android:title="@string/menu_copy_url" />
    <item
        android:id="@+id/deleteMoment"
        android:title="@string/delete_moment" />
</menu>