<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hushbunny.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@+id/addKidsFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionInviteSpouseFragment"
            app:destination="@+id/inviteSpouseFragment" />
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@+id/profileFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionMomentDetailFragment"
            app:destination="@+id/momentDetailFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hushbunny.app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@+id/addKidsFragment" />
        <action
            android:id="@+id/actionInviteSpouseFragment"
            app:destination="@+id/inviteSpouseFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionMomentDetailFragment"
            app:destination="@+id/momentDetailFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionBookMarkFragment"
            app:destination="@id/bookMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMomentFragment"
        android:name="com.hushbunny.app.ui.moment.AddMomentFragment"
        tools:layout="@layout/fragment_add_moment">
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@+id/addKidsFragment" />
        <action
            android:id="@+id/actionMomentDateFragment"
            app:destination="@+id/momentDateFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isSpouseAdded"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="momentID"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hushbunny.app.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/actionEditProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/actionChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/actionKidsListFragment"
            app:destination="@id/kidsListFragment" />
        <action
            android:id="@+id/actionInAppNotificationFragment"
            app:destination="@id/inAppNotificationFragment" />
        <action
            android:id="@+id/actionIntroScreenFragment"
            app:destination="@id/introScreenFragment" />
        <action
            android:id="@+id/actionBlockedUserFragment"
            app:destination="@id/blockedUserFragment" />
        <action
            android:id="@+id/actionBookMarkFragment"
            app:destination="@id/bookMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hushbunny.app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@+id/addKidsFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionEditProfileFragment"
            app:destination="@+id/editProfileFragment" />
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionInviteSpouseFragment"
            app:destination="@+id/inviteSpouseFragment" />
        <action
            android:id="@+id/actionFilterFragment"
            app:destination="@+id/filterFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <argument
            android:name="isBackArrowEnabled"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addKidsFragment"
        android:name="com.hushbunny.app.ui.kids.AddKidFragment"
        tools:layout="@layout/fragment_add_kid">
        <argument
            android:name="isEditKid"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="kidsDetail"
            android:defaultValue="@null"
            app:argType="com.hushbunny.app.ui.model.KidsResponseModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/inviteSpouseFragment"
        android:name="com.hushbunny.app.ui.profile.InviteSpouseFragment"
        tools:layout="@layout/fragment_share_with_spouse">
        <argument
            android:name="kidId"
            app:argType="string" />
        <argument
            android:name="inviteInfo"
            app:argType="com.hushbunny.app.ui.model.InviteInfoModel"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hushbunny.app.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/actionVerifyProfileOTPFragment"
            app:destination="@id/verifyProfileOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.hushbunny.app.ui.onboarding.chagepassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/kidsListFragment"
        android:name="com.hushbunny.app.ui.kids.KidsListFragment"
        android:label="@string/kids_list"
        tools:layout="@layout/fragment_kids_list">
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@id/addKidsFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/inAppNotificationFragment"
        android:name="com.hushbunny.app.ui.setting.InAppNotificationSettingFragment"
        tools:layout="@layout/fragment_in_app_notification">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/introScreenFragment"
        android:name="com.hushbunny.app.ui.onboarding.introscreen.IntroScreenFragment"
        tools:layout="@layout/fragment_in_app_notification">
        <argument
            android:name="isFromOnBoarding"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/blockedUserFragment"
        android:name="com.hushbunny.app.ui.blockeduser.BlockedUserFragment"
        tools:layout="@layout/fragment_blocked_list" />
    <fragment
        android:id="@+id/verifyProfileOTPFragment"
        android:name="com.hushbunny.app.ui.profile.VerifyProfileOTPFragment"
        tools:layout="@layout/fragment_verify_profile_otp">
        <argument
            android:name="editedUserDetail"
            android:defaultValue="@null"
            app:argType="com.hushbunny.app.ui.model.EditedUserDetail"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.hushbunny.app.ui.bookmark.BookMarkFragment"
        tools:layout="@layout/fragment_blocked_list">
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@+id/profileFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.hushbunny.app.ui.comment.CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="momentID"
            app:argType="string" />
        <argument
            android:name="parentOneId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentTwoId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@+id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/kidsProfileFragment"
        android:name="com.hushbunny.app.ui.kids.KidsProfileFragment"
        tools:layout="@layout/fragment_kids_profile">
        <argument
            android:name="isOtherUserKid"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="kidId"
            app:argType="string" />
        <action
            android:id="@+id/actionAddKidFragment"
            app:destination="@id/addKidsFragment" />
        <action
            android:id="@+id/actionInviteSpouseFragment"
            app:destination="@+id/inviteSpouseFragment" />
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionFilterFragment"
            app:destination="@+id/filterFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@+id/profileFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/reactionLandingFragment"
        android:name="com.hushbunny.app.ui.reaction.ReactionLandingFragment"
        tools:layout="@layout/fragment_reaction_landing_page">
        <argument
            android:name="momentID"
            app:argType="string" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.hushbunny.app.ui.filter.FilterFragment"
        tools:layout="@layout/fragment_reaction_landing_page">

        <argument
            android:name="filterModel"
            android:defaultValue="@null"
            app:argType="com.hushbunny.app.ui.model.FilterModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.hushbunny.app.ui.profile.OtherUserProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionFilterFragment"
            app:destination="@+id/filterFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="isOtherParent"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/reportReasonFragment"
        android:name="com.hushbunny.app.ui.report.ReportReasonDialog"
        tools:layout="@layout/dialog_report">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="commentId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="momentId"
            android:defaultValue=""
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/momentDetailFragment"
        android:name="com.hushbunny.app.ui.moment.MomentDetailFragment"
        tools:layout="@layout/fragment_add_moment">
        <action
            android:id="@+id/actionCommentFragment"
            app:destination="@+id/commentListFragment" />
        <action
            android:id="@+id/actionReactionListFragment"
            app:destination="@+id/reactionLandingFragment" />
        <action
            android:id="@+id/actionKidsProfileFragment"
            app:destination="@+id/kidsProfileFragment" />
        <action
            android:id="@+id/actionOtherUserProfileFragment"
            app:destination="@+id/otherUserProfileFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@+id/profileFragment" />
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@+id/reportReasonFragment" />
        <action
            android:id="@+id/actionAddMomentFragment"
            app:destination="@+id/addMomentFragment" />
        <action
            android:id="@+id/actionVideoPlayerFragment"
            app:destination="@+id/videoPlayerFragment" />
        <action
            android:id="@+id/actionUserImageDialog"
            app:destination="@+id/userImageDialog" />
        <argument
            android:name="momentID"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/userImageDialog"
        android:name="com.hushbunny.app.uitls.dialog.UserPictureDialog"
        tools:layout="@layout/popup_user_image">
        <argument
            android:name="imagePath"
            app:argType="string" />
        <argument
            android:name="isLocal"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/momentDateFragment"
        android:name="com.hushbunny.app.ui.moment.MomentDateFragment"
        tools:layout="@layout/popup_user_image">
        <argument
            android:name="isCurrentDate"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="otherDate"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.hushbunny.app.ui.video.VideoPlayerFragment"
        tools:layout="@layout/popup_user_image">
        <argument
            android:name="isLocal"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>