<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/view_60"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kid_image"
        android:layout_width="@dimen/view_40"
        android:layout_height="@dimen/view_40"
        android:layout_gravity="center"
        android:padding="@dimen/padding_1"
        android:layout_marginTop="@dimen/margin_10"
        android:scaleType="fitXY"
        android:src="@drawable/ic_no_kid_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/roboto"
        android:text="@string/edit_profile"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="2"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kid_image" />


</androidx.constraintlayout.widget.ConstraintLayout>

