<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/view_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:text="@string/male"
            android:textColor="@color/text_color_gray"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="@dimen/padding_10"
            android:fontFamily="@font/roboto"
            android:background="@null"
            android:maxLines="1"
            android:gravity="center|start"
            android:hint="@string/others_transgender"
            android:textColor="@color/text_color_gray"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2"
        android:gravity="center"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_container" />

    <View
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_button" />


</androidx.constraintlayout.widget.ConstraintLayout>