<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_container"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_one_image"
        android:layout_width="@dimen/view_15"
        android:layout_height="@dimen/view_15"
        android:src="@drawable/ic_round_background_pink" />

    <View
        android:id="@+id/step_one_view"
        android:layout_width="@dimen/view_25"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_height="@dimen/view_1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_7"
        android:background="@color/text_color_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_two_image"
        android:layout_width="@dimen/view_15"
        android:layout_height="@dimen/view_15"
        android:src="@drawable/ic_round_background_gray" />

    <View
        android:id="@+id/step_two_view"
        android:layout_width="@dimen/view_25"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_height="@dimen/view_1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_7"
        android:background="@color/text_color_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_three_image"
        android:layout_width="@dimen/view_15"
        android:layout_height="@dimen/view_15"
        android:src="@drawable/ic_round_background_gray" />

    <View
        android:id="@+id/step_three_view"
        android:layout_width="@dimen/view_25"
        android:layout_height="@dimen/view_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_7"
        android:background="@color/text_color_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_four_image"
        android:layout_width="@dimen/view_15"
        android:layout_height="@dimen/view_15"
        android:src="@drawable/ic_round_background_gray" />

    <View
        android:id="@+id/step_four_view"
        android:layout_width="@dimen/view_25"
        android:layout_height="@dimen/view_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_7"
        android:background="@color/text_color_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_five_image"
        android:layout_width="@dimen/view_15"
        android:layout_height="@dimen/view_15"
        android:src="@drawable/ic_round_background_gray" />
</LinearLayout>

