<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:background="@color/view_color"
        android:paddingBottom="@dimen/padding_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_container">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_text"
            android:layout_width="@dimen/view_200"
            android:layout_height="@dimen/view_15"
            android:layout_marginTop="@dimen/margin_70"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/associate_with_text"
            android:layout_width="@dimen/view_100"
            android:layout_height="@dimen/view_15"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_picture_container"
        android:layout_width="@dimen/view_100"
        android:layout_height="@dimen/view_100"
        android:elevation="@dimen/elevation_0"
        app:cardBackgroundColor="@color/shimmer_view_background"
        app:cardCornerRadius="@dimen/radius_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_170"
        android:background="@drawable/kids_background"
        android:elevation="@dimen/elevation_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/age_image"
            android:layout_width="@dimen/view_30"
            android:layout_height="@dimen/view_30"
            android:layout_marginStart="@dimen/margin_30"
            android:background="@drawable/shimmer_user_circle_background"
            app:layout_constraintBottom_toBottomOf="@+id/country_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/view_30"
            android:layout_height="@dimen/view_30"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/shimmer_user_circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moment_image"
            android:layout_width="@dimen/view_30"
            android:layout_height="@dimen/view_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:background="@drawable/shimmer_user_circle_background"
            app:layout_constraintBottom_toBottomOf="@+id/country_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/age_text"
            android:layout_width="@dimen/view_70"
            android:layout_height="@dimen/view_10"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/view_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/country_text"
            app:layout_constraintEnd_toEndOf="@+id/age_image"
            app:layout_constraintStart_toStartOf="@+id/age_image"
            app:layout_constraintTop_toTopOf="@+id/country_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/country_text"
            android:layout_width="@dimen/view_70"
            android:layout_height="@dimen/view_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/view_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moment_text"
            android:layout_width="@dimen/view_70"
            android:layout_height="@dimen/view_10"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/view_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/country_text"
            app:layout_constraintEnd_toEndOf="@+id/moment_image"
            app:layout_constraintStart_toStartOf="@+id/moment_image"
            app:layout_constraintTop_toTopOf="@+id/country_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/age_count_text"
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_10"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/button_color_green"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/country_value_text"
            app:layout_constraintEnd_toEndOf="@+id/age_image"
            app:layout_constraintStart_toStartOf="@+id/age_image"
            app:layout_constraintTop_toTopOf="@+id/country_value_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/country_value_text"
            android:layout_width="@dimen/view_40"
            android:layout_height="@dimen/view_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/button_color_green"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moment_count_text"
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_10"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/button_color_green"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/country_value_text"
            app:layout_constraintEnd_toEndOf="@+id/moment_image"
            app:layout_constraintStart_toStartOf="@+id/moment_image"
            app:layout_constraintTop_toTopOf="@+id/country_value_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_30"
            android:layout_margin="@dimen/margin_20"
            android:background="@color/shimmer_view_background"
            android:fontFamily="@font/roboto_medium"
            android:minHeight="@dimen/view_40"
            android:textAllCaps="false"
            android:textColor="@color/button_color_green"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_value_text" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_30"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_value_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

